{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AIChaos": {
    "OpenRouter": {
      "BaseUrl": "https://openrouter.ai/api/v1",
      "Model": "anthropic/claude-sonnet-4.5"
    },
    "Safety": {
      "BlockUrls": true,
      "AllowedDomains": ["i.imgur.com", "imgur.com"]
    }
  }
}
